server {
  listen 8080;

  location / {
    proxy_pass https://$host$uri;
    proxy_ssl_server_name on;
    proxy_set_header X-CF-APP-INSTANCE $arg_cf_app_guid:$arg_cf_app_instance_index;
    proxy_set_header Authorization "Bearer $arg_cf_app_guid";
  }

  location /health {
    return 200 "Static health check";
  }

  resolver 8.8.8.8 valid=10s;

  # the AWS ip should work but is not resolving
  # resolver 10.0.0.2 valid=10s;  
}
